<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="CustomPicker.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:components="clr-namespace:CustomPicker.Components"
	xmlns:local="clr-namespace:CustomPicker.Converters"
	xmlns:md="clr-namespace:CustomPicker.Models">

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:IsNullConverter x:Key="IsNullConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<VerticalStackLayout Padding="30,0" Spacing="25">
			<Image
				Aspect="AspectFit"
				HeightRequest="185"
				SemanticProperties.Description="dot net bot in a hovercraft number nine"
				Source="dotnet_bot.png" />

			<Label
				SemanticProperties.HeadingLevel="Level1"
				Style="{StaticResource Headline}"
				Text="Hello, World!" />

			<Label
				SemanticProperties.Description="Welcome to dot net Multi platform App U I"
				SemanticProperties.HeadingLevel="Level2"
				Style="{StaticResource SubHeadline}"
				Text="Welcome to &#10;.NET Multi-platform App UI" />

			<Border
				Padding="10"
				Stroke="Gray"
				StrokeShape="RoundRectangle 10,10,10,10">
				<Border.GestureRecognizers>
					<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
				</Border.GestureRecognizers>
				<Label x:Name="lblDropDown" />
			</Border>

			<components:LanguageSelection ItemSource="{Binding Cultures}" SelectedItem="{Binding SelectedCulture}">
				<components:LanguageSelection.ItemTemplate>
					<DataTemplate>
						<StackLayout Padding="10">
							<Label
								FontSize="16"
								Text="{Binding DisplayName}"
								TextColor="Black" />
						</StackLayout>
					</DataTemplate>
				</components:LanguageSelection.ItemTemplate>
			</components:LanguageSelection>

			<Label Text="Language Dropdown" TextColor="Gray">
				<Label.Triggers>
					<MultiTrigger TargetType="Label">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference language1}, Path=IsValid}" Value="True" />
						</MultiTrigger.Conditions>
						<Setter Property="BackgroundColor" Value="Green" />
					</MultiTrigger>
					<MultiTrigger TargetType="Label">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference language1}, Path=IsValid}" Value="False" />
						</MultiTrigger.Conditions>
						<Setter Property="BackgroundColor" Value="Red" />
					</MultiTrigger>
					<MultiTrigger TargetType="Label">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference language1}, Path=IsValid, Converter={StaticResource IsNullConverter}}" Value="True" />
						</MultiTrigger.Conditions>
						<Setter Property="BackgroundColor" Value="LightPink" />
					</MultiTrigger>
				</Label.Triggers>
			</Label>
			<components:LanguageDropDown
				x:Name="language1"
				ItemsSource="{Binding Languages}"
				SelectedItem="{Binding SelectedLanguage}">
				<components:LanguageDropDown.ItemTemplate>
					<DataTemplate>
						<Grid Margin="5,5,5,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Label
								FontSize="16"
								Text="{Binding Name}"
								TextColor="Black" />
							<Label
								Grid.Column="1"
								FontSize="16"
								HorizontalOptions="EndAndExpand"
								Text="{Binding Code}"
								TextColor="Gray" />
						</Grid>
					</DataTemplate>
				</components:LanguageDropDown.ItemTemplate>
			</components:LanguageDropDown>
			<Label Text="{Binding SelectedLanguage.Code}" />

			<components:EntryBox Text="{Binding SelectedText}" />

			<Label Text="Entry with validation">
				<Label.Triggers>
					<MultiTrigger TargetType="Label">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference entryBox1}, Path=IsValid}" Value="True" />
						</MultiTrigger.Conditions>
						<Setter Property="BackgroundColor" Value="Green" />
					</MultiTrigger>
					<MultiTrigger TargetType="Label">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference entryBox1}, Path=IsValid}" Value="False" />
						</MultiTrigger.Conditions>
						<Setter Property="BackgroundColor" Value="Red" />
					</MultiTrigger>
				</Label.Triggers>
			</Label>
			<components:EntryBox
				x:Name="entryBox1"
				Text="{Binding SelectedText1}"
				ValidationRule="{Binding TextValidation}" />
			<Label Text="{Binding SelectedText1}" />

			<components:EntryBox MustNotEmpty="True" Text="{Binding SelectedText2}" />

			<Label Text="Entry with validation and extra image">
				<Label.Triggers>
					<MultiTrigger TargetType="Label">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference entryBox2}, Path=IsValid}" Value="True" />
						</MultiTrigger.Conditions>
						<Setter Property="BackgroundColor" Value="Green" />
					</MultiTrigger>
					<MultiTrigger TargetType="Label">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference entryBox2}, Path=IsValid}" Value="False" />
						</MultiTrigger.Conditions>
						<Setter Property="BackgroundColor" Value="Red" />
					</MultiTrigger>
				</Label.Triggers>
			</Label>
			<components:EntryBox
				x:Name="entryBox2"
				RightImageCommand="{Binding RightImageCommand}"
				RightImageSource="add.png"
				ValidationRule="{Binding TextValidation}" />

			<Label Text="Picker">
				<Label.Triggers>
					<MultiTrigger TargetType="Label">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference pickerBox1}, Path=IsValid}" Value="True" />
						</MultiTrigger.Conditions>
						<Setter Property="BackgroundColor" Value="Green" />
					</MultiTrigger>
					<MultiTrigger TargetType="Label">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference pickerBox1}, Path=IsValid}" Value="False" />
						</MultiTrigger.Conditions>
						<Setter Property="BackgroundColor" Value="Red" />
					</MultiTrigger>
					<MultiTrigger TargetType="Label">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference pickerBox1}, Path=IsValid, Converter={StaticResource IsNullConverter}}" Value="True" />
						</MultiTrigger.Conditions>
						<Setter Property="BackgroundColor" Value="LightPink" />
					</MultiTrigger>
				</Label.Triggers>
			</Label>
			<components:PickerBox
				x:Name="pickerBox1"
				x:TypeArguments="md:LanguageModel"
				DisplayMemberPath="DisplayName"
				ItemsSource="{Binding Languages}" />

			<Button
				x:Name="CounterBtn"
				Clicked="OnCounterClicked"
				HorizontalOptions="Fill"
				SemanticProperties.Hint="Counts the number of times you click"
				Text="Click me" />
		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
